<!DOCTYPE html>

<html>
  <head>
    <!-- Day la chu thich -->
    <!-- the title la Tieu de cua tab -->
    <title>Hello World</title>
    <!-- the link co rel shortcut icon la favicon cua tab -->
    <link
      rel="shortcut icon"
      href="https://banner2.cleanpng.com/20180404/dqq/kisspng-coffee-cafe-starbucks-logo-frappuccino-campus-5ac59762779577.2635585715228987864898.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    Day la the body
    <!-- Cac the tieu de -->
    <h1>Day la the h1</h1>
    <!--Mot trang HTML, dung toi da 1 the h1-->
    <h2>Day la the h1</h2>
    <!--The h la the block-->
    <h3>Day la the h1</h3>

    <p>Day la the p</p>
    <!--The van ban, p la the block-->
    <p>
      Mỗi tác động đến hai bờ sông Hương, từ bố trí cây xanh, bờ kè đến các
      thiết chế văn hóa đều được cân nhắc kỹ lưỡng, "vì sự thụ hưởng của người
      dân", theo Chủ tịch Thừa Thiên Huế. Quy hoạch hai bờ sông Hương từ đồi
      Vọng Cảnh về phố cổ Bao Vinh với chiều dài khoảng 15 km vừa được phê
      duyệt. VnExpress phỏng vấn ông Phan Ngọc Thọ, Chủ tịch tỉnh Thừa Thiên
      Huế, về quy hoạch này.
    </p>
    <i>Day la the in nghieng</i>
    <!--The in nghieng, i la the inline-->
    <b>Day la the in dam</b>
    <!--The in dam, b la the inline-->
    <br />
    <b>Noi dung da xuong dong</b>
    <u>Day la the gach chan</u>
    <!--The gach chan, u la the inline-->
    <pre> <!--The pre giu nguyen format noi dung, pre la the block-->
                    An: Hi, how are you?
        Binh: I'm ok!
    </pre>
    <p>An: Hi, how are you? Binh: I'm ok!</p>
    <strong>Day la the strong</strong>
    <!--Hien thi giong the in dam, nhung mang ngu nghia nhan manh-->
    <em>Day la the em</em>
    <!--Hien thi giong the in nghieng, nhung mang ngu nghia nhan manh-->

    <!-- The danh sach khong co thu tu -->
    <ul>
      <li>HTML va CSS</li>
      <li>Javscript</li>
      <li>Java Core</li>
      <li>Java Springboot</li>
    </ul>

    <!-- The danh sach co thu tu -->
    <ol>
      <li>Ho va ten</li>
      <li>Tuoi</li>
      <li>So dien thoai</li>
    </ol>

    <!-- The a hay con goi la the link -->
    <a href="https://techmaster.vn" target="_blank" title="Di den Techmaster"
      >Techmaster Viet Nam</a
    >
    <a href="#">Day la the a</a>
    <br />
    <img
      src="https://nghiatv.github.io/images/iOSObjectiveC.jpg"
      alt="Xcode"
      title="Apple watch va Xcode"
    />
    <br />
    <img src="./viwaseen.jpg" alt="viwaseen" width="400px" />
    <br />
    <img src="../photos/1.jpg" alt="1" />
    <br />
    <img src="images/3.jpg" alt="3" width="400px">
  </body>
</html>
